---------------------------------------------------
A főoldal jobb oldali oszlopának szövege:
---------------------------------------------------
Sulis Bath&Body
Intézményünk 2012-ben nyitotta meg kapuit. Fürdőnk mellett vendégeinknek komplett masszázs- és kempingszolgáltatást nyújtunk. Az alábbi ikonokra kattintva bővebb információt kaphat szolgáltatásainkról.

--------------------------------------------------
A beillesztendő HTML-kód:
--------------------------------------------------
<img src="massage.png" class="icon mt-5" id="narancs_ragyogas">
<p class="kozepre">Masszázs</p>
<img src="camping.png" class="icon mt-5">
<p class="kozepre">Kemping</p>

--------------------------------------------------
A masszazs.html szövege:
--------------------------------------------------
Masszázs szolgáltatás
A masszázs során a svédmasszázs fogásaival csokoládé kivonatot tartalmazó lágy krém, olaj használatával segítjük az ellazulást, valamint serkentjük a sejtanyagcserét. Értékes hatóanyagok hatására a bőr feszesebbé, rugalmasabbá és bársonyosabbá válik.

--------------------------------------------------
A kemping.html szövege:
--------------------------------------------------
Kemping szolgáltatás
Az 1 hektáros területen hideg-meleg vizesblokk, konyha, elektromos csatlakozók, lakókocsi beállók, grillező és bográcsozó helyek állnak vendégeink rendelkezésére.
Továbbá 3 db, 7 személyes téliesített faház is várja vendégeit. A faházak fürdőszobával felszereltek.
További szolgáltatásaink:
konyha
zárt parkoló
játszótér
tollaslabda
túravezetés
lovaglás

